#########################
#.............###xxxxx###
#.............###x----###
#.............###x----###
#.............###x----###
#.............###x----###
#.............###x----###
#.............###x----###
#.............###x----###
#.............###x----###
#.............###x----###
#.............###x----###
#..........m..###x----###
#.............###x----###
#.............###########
#.............###+++++###
#.............###########
#################00000###
#########################
#########################
#########################